NET   "ddr3_dq[0]"                             LOC = "AG17"  |    ;
NET   "ddr3_dq[1]"                             LOC = "AG16"  |    ;
NET   "ddr3_dq[2]"                             LOC = "AH17"  |    ;
NET   "ddr3_dq[3]"                             LOC = "AJ19"  |    ;
NET   "ddr3_dq[4]"                             LOC = "AH18"  |    ;
NET   "ddr3_dq[5]"                             LOC = "AH19"  |    ;
NET   "ddr3_dq[6]"                             LOC = "AJ16"  |    ;
NET   "ddr3_dq[7]"                             LOC = "AJ17"  |    ;
NET   "ddr3_dq[8]"                             LOC = "AL20"  |    ;
NET   "ddr3_dq[9]"                             LOC = "AN17"  |    ;
NET   "ddr3_dq[10]"                             LOC = "AL19"  |    ;
NET   "ddr3_dq[11]"                             LOC = "AM16"  |    ;
NET   "ddr3_dq[12]"                             LOC = "AL18"  |    ;
NET   "ddr3_dq[13]"                             LOC = "AL16"  |    ;
NET   "ddr3_dq[14]"                             LOC = "AM20"  |    ;
NET   "ddr3_dq[15]"                             LOC = "AN18"  |    ;
NET   "ddr3_dq[16]"                             LOC = "AL23"  |    ;
NET   "ddr3_dq[17]"                             LOC = "AN20"  |    ;
NET   "ddr3_dq[18]"                             LOC = "AK23"  |    ;
NET   "ddr3_dq[19]"                             LOC = "AP19"  |    ;
NET   "ddr3_dq[20]"                             LOC = "AN22"  |    ;
NET   "ddr3_dq[21]"                             LOC = "AN19"  |    ;
NET   "ddr3_dq[22]"                             LOC = "AM22"  |    ;
NET   "ddr3_dq[23]"                             LOC = "AP20"  |    ;
NET   "ddr3_dq[24]"                             LOC = "AJ21"  |    ;
NET   "ddr3_dq[25]"                             LOC = "AH22"  |    ;
NET   "ddr3_dq[26]"                             LOC = "AK21"  |    ;
NET   "ddr3_dq[27]"                             LOC = "AG21"  |    ;
NET   "ddr3_dq[28]"                             LOC = "AG22"  |    ;
NET   "ddr3_dq[29]"                             LOC = "AG20"  |    ;
NET   "ddr3_dq[30]"                             LOC = "AH23"  |    ;
NET   "ddr3_dq[31]"                             LOC = "AG23"  |    ;
NET   "ddr3_dq[32]"                             LOC = "AJ32"  |    ;
NET   "ddr3_dq[33]"                             LOC = "AK32"  |    ;
NET   "ddr3_dq[34]"                             LOC = "AK31"  |    ;
NET   "ddr3_dq[35]"                             LOC = "AL30"  |    ;
NET   "ddr3_dq[36]"                             LOC = "AL34"  |    ;
NET   "ddr3_dq[37]"                             LOC = "AL31"  |    ;
NET   "ddr3_dq[38]"                             LOC = "AK34"  |    ;
NET   "ddr3_dq[39]"                             LOC = "AL29"  |    ;
NET   "ddr3_dq[40]"                             LOC = "AJ34"  |    ;
NET   "ddr3_dq[41]"                             LOC = "AH32"  |    ;
NET   "ddr3_dq[42]"                             LOC = "AJ30"  |    ;
NET   "ddr3_dq[43]"                             LOC = "AH34"  |    ;
NET   "ddr3_dq[44]"                             LOC = "AF31"  |    ;
NET   "ddr3_dq[45]"                             LOC = "AG30"  |    ;
NET   "ddr3_dq[46]"                             LOC = "AG31"  |    ;
NET   "ddr3_dq[47]"                             LOC = "AF30"  |    ;
NET   "ddr3_dq[48]"                             LOC = "AE32"  |    ;
NET   "ddr3_dq[49]"                             LOC = "AC33"  |    ;
NET   "ddr3_dq[50]"                             LOC = "AF33"  |    ;
NET   "ddr3_dq[51]"                             LOC = "AC32"  |    ;
NET   "ddr3_dq[52]"                             LOC = "AD34"  |    ;
NET   "ddr3_dq[53]"                             LOC = "AC34"  |    ;
NET   "ddr3_dq[54]"                             LOC = "AE33"  |    ;
NET   "ddr3_dq[55]"                             LOC = "AE31"  |    ;
NET   "ddr3_dq[56]"                             LOC = "AE26"  |    ;
NET   "ddr3_dq[57]"                             LOC = "AF29"  |    ;
NET   "ddr3_dq[58]"                             LOC = "AE24"  |    ;
NET   "ddr3_dq[59]"                             LOC = "AF28"  |    ;
NET   "ddr3_dq[60]"                             LOC = "AF24"  |    ;
NET   "ddr3_dq[61]"                             LOC = "AG25"  |    ;
NET   "ddr3_dq[62]"                             LOC = "AF26"  |    ;
NET   "ddr3_dq[63]"                             LOC = "AF25"  |    ;
NET   "ddr3_dq[64]"                             LOC = "AN34"  |    ;
NET   "ddr3_dq[65]"                             LOC = "AP30"  |    ;
NET   "ddr3_dq[66]"                             LOC = "AM33"  |    ;
NET   "ddr3_dq[67]"                             LOC = "AN29"  |    ;
NET   "ddr3_dq[68]"                             LOC = "AP32"  |    ;
NET   "ddr3_dq[69]"                             LOC = "AP29"  |    ;
NET   "ddr3_dq[70]"                             LOC = "AM31"  |    ;
NET   "ddr3_dq[71]"                             LOC = "AP31"  |    ;
NET   "ddr3_dqs_p[0]"                             LOC = "AK16"  |    ;
NET   "ddr3_dqs_n[0]"                             LOC = "AK17"  |    ;
NET   "ddr3_dqs_p[1]"                             LOC = "AM17"  |    ;
NET   "ddr3_dqs_n[1]"                             LOC = "AM18"  |    ;
NET   "ddr3_dqs_p[2]"                             LOC = "AP21"  |    ;
NET   "ddr3_dqs_n[2]"                             LOC = "AP22"  |    ;
NET   "ddr3_dqs_p[3]"                             LOC = "AH20"  |    ;
NET   "ddr3_dqs_n[3]"                             LOC = "AJ20"  |    ;
NET   "ddr3_dqs_p[4]"                             LOC = "AK33"  |    ;
NET   "ddr3_dqs_n[4]"                             LOC = "AL33"  |    ;
NET   "ddr3_dqs_p[5]"                             LOC = "AG33"  |    ;
NET   "ddr3_dqs_n[5]"                             LOC = "AH33"  |    ;
NET   "ddr3_dqs_p[6]"                             LOC = "AE34"  |    ;
NET   "ddr3_dqs_n[6]"                             LOC = "AF34"  |    ;
NET   "ddr3_dqs_p[7]"                             LOC = "AE27"  |    ;
NET   "ddr3_dqs_n[7]"                             LOC = "AE28"  |    ;
NET   "ddr3_dqs_p[8]"                             LOC = "AN32"  |    ;
NET   "ddr3_dqs_n[8]"                             LOC = "AP33"  |    ;
NET   "ddr3_addr[0]"                             LOC = "AK27"  |    ;
NET   "ddr3_addr[1]"                             LOC = "AN23"  |    ;
NET   "ddr3_addr[2]"                             LOC = "AL24"  |    ;
NET   "ddr3_addr[3]"                             LOC = "AK26"  |    ;
NET   "ddr3_addr[4]"                             LOC = "AH24"  |    ;
NET   "ddr3_addr[5]"                             LOC = "AH25"  |    ;
NET   "ddr3_addr[6]"                             LOC = "AL26"  |    ;
NET   "ddr3_addr[7]"                             LOC = "AJ24"  |    ;
NET   "ddr3_addr[8]"                             LOC = "AJ25"  |    ;
NET   "ddr3_addr[9]"                             LOC = "AM23"  |    ;
NET   "ddr3_addr[10]"                             LOC = "AL28"  |    ;
NET   "ddr3_addr[11]"                             LOC = "AL25"  |    ;
NET   "ddr3_addr[12]"                             LOC = "AM25"  |    ;
NET   "ddr3_addr[13]"                             LOC = "AK24"  |    ;
NET   "ddr3_addr[14]"                             LOC = "AM27"  |    ;
NET   "ddr3_ba[0]"                             LOC = "AM26"  |    ;
NET   "ddr3_ba[1]"                             LOC = "AP24"  |    ;
NET   "ddr3_ba[2]"                             LOC = "AN28"  |    ;
NET   "ddr3_cas_n"                             LOC = "AP26"  |    ;
NET   "ddr3_ck_n[0]"                           LOC = "AP25"  |    ;
NET   "ddr3_ck_p[0]"                           LOC = "AN25"  |    ;
NET   "ddr3_cke[0]"                            LOC = "AP27"  |    ;
NET   "ddr3_cs_n[0]"                           LOC = "AK28"  |    ;
NET   "ddr3_odt[0]"                            LOC = "AK29"  |    ;
NET   "ddr3_ras_n"                             LOC = "AJ29"  |    ;
NET   "ddr3_reset_n"                           LOC = "AD31"  |    ;
NET   "ddr3_we_n"                              LOC = "AN27"  |    ;
