NET   "ddr3_dq[0]"                             LOC = "A29"  |    ;
NET   "ddr3_dq[1]"                             LOC = "B33"  |    ;
NET   "ddr3_dq[2]"                             LOC = "A31"  |    ;
NET   "ddr3_dq[3]"                             LOC = "C33"  |    ;
NET   "ddr3_dq[4]"                             LOC = "C32"  |    ;
NET   "ddr3_dq[5]"                             LOC = "A30"  |    ;
NET   "ddr3_dq[6]"                             LOC = "B30"  |    ;
NET   "ddr3_dq[7]"                             LOC = "A33"  |    ;
NET   "ddr3_dq[8]"                             LOC = "D31"  |    ;
NET   "ddr3_dq[9]"                             LOC = "F33"  |    ;
NET   "ddr3_dq[10]"                             LOC = "D30"  |    ;
NET   "ddr3_dq[11]"                             LOC = "D29"  |    ;
NET   "ddr3_dq[12]"                             LOC = "E33"  |    ;
NET   "ddr3_dq[13]"                             LOC = "E34"  |    ;
NET   "ddr3_dq[14]"                             LOC = "E31"  |    ;
NET   "ddr3_dq[15]"                             LOC = "F34"  |    ;
NET   "ddr3_dq[16]"                             LOC = "B23"  |    ;
NET   "ddr3_dq[17]"                             LOC = "A21"  |    ;
NET   "ddr3_dq[18]"                             LOC = "C23"  |    ;
NET   "ddr3_dq[19]"                             LOC = "B20"  |    ;
NET   "ddr3_dq[20]"                             LOC = "B22"  |    ;
NET   "ddr3_dq[21]"                             LOC = "A23"  |    ;
NET   "ddr3_dq[22]"                             LOC = "C20"  |    ;
NET   "ddr3_dq[23]"                             LOC = "B21"  |    ;
NET   "ddr3_dq[24]"                             LOC = "G31"  |    ;
NET   "ddr3_dq[25]"                             LOC = "G32"  |    ;
NET   "ddr3_dq[26]"                             LOC = "F29"  |    ;
NET   "ddr3_dq[27]"                             LOC = "F31"  |    ;
NET   "ddr3_dq[28]"                             LOC = "E29"  |    ;
NET   "ddr3_dq[29]"                             LOC = "G33"  |    ;
NET   "ddr3_dq[30]"                             LOC = "H33"  |    ;
NET   "ddr3_dq[31]"                             LOC = "H32"  |    ;
NET   "ddr3_dq[32]"                             LOC = "B18"  |    ;
NET   "ddr3_dq[33]"                             LOC = "C17"  |    ;
NET   "ddr3_dq[34]"                             LOC = "C19"  |    ;
NET   "ddr3_dq[35]"                             LOC = "B16"  |    ;
NET   "ddr3_dq[36]"                             LOC = "A18"  |    ;
NET   "ddr3_dq[37]"                             LOC = "A16"  |    ;
NET   "ddr3_dq[38]"                             LOC = "C18"  |    ;
NET   "ddr3_dq[39]"                             LOC = "B17"  |    ;
NET   "ddr3_dq[40]"                             LOC = "K27"  |    ;
NET   "ddr3_dq[41]"                             LOC = "L24"  |    ;
NET   "ddr3_dq[42]"                             LOC = "K24"  |    ;
NET   "ddr3_dq[43]"                             LOC = "L28"  |    ;
NET   "ddr3_dq[44]"                             LOC = "K26"  |    ;
NET   "ddr3_dq[45]"                             LOC = "M27"  |    ;
NET   "ddr3_dq[46]"                             LOC = "L25"  |    ;
NET   "ddr3_dq[47]"                             LOC = "M26"  |    ;
NET   "ddr3_dq[48]"                             LOC = "F16"  |    ;
NET   "ddr3_dq[49]"                             LOC = "E18"  |    ;
NET   "ddr3_dq[50]"                             LOC = "E16"  |    ;
NET   "ddr3_dq[51]"                             LOC = "H19"  |    ;
NET   "ddr3_dq[52]"                             LOC = "H17"  |    ;
NET   "ddr3_dq[53]"                             LOC = "H20"  |    ;
NET   "ddr3_dq[54]"                             LOC = "E17"  |    ;
NET   "ddr3_dq[55]"                             LOC = "H18"  |    ;
NET   "ddr3_dq[56]"                             LOC = "D20"  |    ;
NET   "ddr3_dq[57]"                             LOC = "F21"  |    ;
NET   "ddr3_dq[58]"                             LOC = "E23"  |    ;
NET   "ddr3_dq[59]"                             LOC = "G21"  |    ;
NET   "ddr3_dq[60]"                             LOC = "G20"  |    ;
NET   "ddr3_dq[61]"                             LOC = "D21"  |    ;
NET   "ddr3_dq[62]"                             LOC = "F20"  |    ;
NET   "ddr3_dq[63]"                             LOC = "F23"  |    ;
NET   "ddr3_dq[64]"                             LOC = "L34"  |    ;
NET   "ddr3_dq[65]"                             LOC = "K34"  |    ;
NET   "ddr3_dq[66]"                             LOC = "K31"  |    ;
NET   "ddr3_dq[67]"                             LOC = "K33"  |    ;
NET   "ddr3_dq[68]"                             LOC = "L31"  |    ;
NET   "ddr3_dq[69]"                             LOC = "J30"  |    ;
NET   "ddr3_dq[70]"                             LOC = "L33"  |    ;
NET   "ddr3_dq[71]"                             LOC = "J34"  |    ;
NET   "ddr3_dqs_p[0]"                             LOC = "B31"  |    ;
NET   "ddr3_dqs_n[0]"                             LOC = "B32"  |    ;
NET   "ddr3_dqs_p[1]"                             LOC = "D34"  |    ;
NET   "ddr3_dqs_n[1]"                             LOC = "C34"  |    ;
NET   "ddr3_dqs_p[2]"                             LOC = "A19"  |    ;
NET   "ddr3_dqs_n[2]"                             LOC = "A20"  |    ;
NET   "ddr3_dqs_p[3]"                             LOC = "H29"  |    ;
NET   "ddr3_dqs_n[3]"                             LOC = "H30"  |    ;
NET   "ddr3_dqs_p[4]"                             LOC = "D16"  |    ;
NET   "ddr3_dqs_n[4]"                             LOC = "D17"  |    ;
NET   "ddr3_dqs_p[5]"                             LOC = "K28"  |    ;
NET   "ddr3_dqs_n[5]"                             LOC = "K29"  |    ;
NET   "ddr3_dqs_p[6]"                             LOC = "G17"  |    ;
NET   "ddr3_dqs_n[6]"                             LOC = "G18"  |    ;
NET   "ddr3_dqs_p[7]"                             LOC = "G22"  |    ;
NET   "ddr3_dqs_n[7]"                             LOC = "G23"  |    ;
NET   "ddr3_dqs_p[8]"                             LOC = "K32"  |    ;
NET   "ddr3_dqs_n[8]"                             LOC = "J32"  |    ;
NET   "ddr3_addr[0]"                             LOC = "E27"  |    ;
NET   "ddr3_addr[1]"                             LOC = "C27"  |    ;
NET   "ddr3_addr[2]"                             LOC = "B28"  |    ;
NET   "ddr3_addr[3]"                             LOC = "D27"  |    ;
NET   "ddr3_addr[4]"                             LOC = "C24"  |    ;
NET   "ddr3_addr[5]"                             LOC = "D24"  |    ;
NET   "ddr3_addr[6]"                             LOC = "C25"  |    ;
NET   "ddr3_addr[7]"                             LOC = "A24"  |    ;
NET   "ddr3_addr[8]"                             LOC = "A25"  |    ;
NET   "ddr3_addr[9]"                             LOC = "J24"  |    ;
NET   "ddr3_addr[10]"                             LOC = "F26"  |    ;
NET   "ddr3_addr[11]"                             LOC = "D26"  |    ;
NET   "ddr3_addr[12]"                             LOC = "H25"  |    ;
NET   "ddr3_addr[13]"                             LOC = "D25"  |    ;
NET   "ddr3_addr[14]"                             LOC = "B26"  |    ;
NET   "ddr3_ba[0]"                             LOC = "F24"  |    ;
NET   "ddr3_ba[1]"                             LOC = "J25"  |    ;
NET   "ddr3_ba[2]"                             LOC = "E24"  |    ;
NET   "ddr3_cas_n"                             LOC = "E26"  |    ;
NET   "ddr3_ck_n[0]"                           LOC = "A26"  |    ;
NET   "ddr3_ck_p[0]"                           LOC = "B25"  |    ;
NET   "ddr3_cke[0]"                            LOC = "A28"  |    ;
NET   "ddr3_cs_n[0]"                           LOC = "F28"  |    ;
NET   "ddr3_odt[0]"                            LOC = "B27"  |    ;
NET   "ddr3_ras_n"                             LOC = "E28"  |    ;
NET   "ddr3_reset_n"                           LOC = "F18"  |    ;
NET   "ddr3_we_n"                              LOC = "F25"  |    ;
